App/Hotel/Page/AddRoom.xaml

<Page x:Class="Hotel.Page.AddRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRoom">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button Click="Visel" Name="Zas" Content="Заселиться" Grid.Column="1" HorizontalAlignment="Left" Margin="266.333,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="267" Grid.ColumnSpan="2" Height="75"/>
        <DataGrid Name="DataRoom" HorizontalAlignment="Left" Height="300" Grid.RowSpan="4" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="3"/>
        <TextBox Name="NumR" HorizontalAlignment="Left" Height="75" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Grid.ColumnSpan="2"/>
        <Button Click="Addrooms" Content="Добавить комнату" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="267" Grid.ColumnSpan="2" Height="75"/>
        <Label Content="Номер комнаты" Grid.Column="1" HorizontalAlignment="Left" Margin="0.333,0,0,0" Grid.Row="4" VerticalAlignment="Top" Height="75" Width="266" VerticalContentAlignment="Center" FontSize="24"/>
    </Grid>
</Page>
