App/Hotel/Page/Auth.xaml

<Page x:Class="Hotel.Page.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" Grid.Row="1" Height="75" Width="262" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="36"/>
        <TextBox Name="Login" Grid.Column="1" Height="75" Grid.Row="1" TextWrapping="Wrap" Text="" Width="266"/>
        <TextBox Name="Password" Grid.Column="1" Height="75" Grid.Row="2" TextWrapping="Wrap" Text="" Width="266"/>
        <TextBox Name="CaptchaT" Grid.Column="1" Height="75" Grid.Row="3" TextWrapping="Wrap" Text="" Width="266"/>
        <Label Content="Пароль" Grid.Row="2" Height="75" Width="262" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="36" Margin="2,0,3,0"/>
        <Label Name="Captch" Content="" Grid.Row="3" Height="75" Width="262" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="36" Margin="2,0,3,0"/>
        <Button Content="Авторизироваться" Grid.Row="4" Height="75" Grid.Column="1" Click="auths"/>
        <Button Content="Регистрация" Grid.Column="2" Height="75" Click="Regis"/>

    </Grid>
</Page>
