App/Hotel/Page/TakeRoom.xaml

<Page x:Class="Hotel.Page.TakeRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TakeRoom">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="RoomList" HorizontalAlignment="Left" Height="300" Grid.RowSpan="4" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="3" SelectionChanged="RoomList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Номер комнаты" DisplayMemberBinding="{Binding Path=Room_Num}"/>
                    <GridViewColumn Header="Статус комнаты" DisplayMemberBinding="{Binding Path=Status}"/>
                    <GridViewColumn Header="Владелец" DisplayMemberBinding="{Binding Path=Holder}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Zas_Click" Name="Zas" Content="Заселиться" Grid.Column="1" HorizontalAlignment="Left" Margin="266.333,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="267" Grid.ColumnSpan="2" Height="75" IsEnabled="False"/>
    </Grid>
</Page>
