App/Airs/Pages/Admin/MainMenuAdmin.xaml

<Page x:Class="Airs.Pages.Admin.MainMenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airs.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" Grid.Column="0" Grid.Row="0"/>
        <Button Content="Button" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Button" Grid.Column="0" Grid.Row="2"/>
        <Button Content="Button" Grid.Column="0" Grid.Row="3"/>
        <Grid Name="ProfileAdmin" Grid.RowSpan="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Leave Account" Grid.Row="0" Margin="567,7,0,0" Width="108" Height="23" Click="LeaveAccount" VerticalAlignment="Top"/>
            <Button Content="Create new account" HorizontalAlignment="Left" Margin="567,418,0,0" VerticalAlignment="Top" Width="108" Height="22" Click="CreateAnAccountAdmin"/>
            <Label  Grid.Row="0" Content="Name"/>
            <TextBox Name="NameAdmin" Grid.Row="0" Margin="0,35,0,0" ></TextBox>
            <Label Margin="0,65,0,376" Content="Surname"/>
            <TextBox Name="SurnameAdmin" Margin="0,100,10,341"/>
            <Label Margin="0,131,0,310" Content="Middle name"/>
            <TextBox Name="MiddleNameAdmin" Margin="0,166,10,275"/>
            <Label Margin="0,197,0,244" Content="Phone number"/>
            <TextBox Name="PhoneNumberAdmin" Margin="0,232,10,209"/>
            <Label Margin="0,263,0,178" Content="Adress"/>
            <TextBox Name="AdressAdmin" Margin="0,298,10,143"/>


            <Button Content="Confirm" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="190" Margin="10,366,0,0" Click="Confirm_Button"/>

        </Grid>
    </Grid>
</Page>
