App/Airs/Pages/Auth.xaml

<Page x:Class="Airs.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Auth" Width="800" Height="471" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid  >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform CenterX="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>


        <TextBox Name="Login" HorizontalAlignment="Left" Margin="70,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Height="30" FontSize="18" Grid.Column="0"/>
        <Label Background="LightGray" Opacity="0.6" Content="Enter Login" HorizontalAlignment="Left" Height="35" Margin="70,55,0,0" VerticalAlignment="Top" Width="212" FontSize="18" FontFamily="Papyrus" Grid.Column="0"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Margin="70,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Height="30" FontSize="18" Grid.Column="0"/>
        <Label Background="LightGray" Opacity="0.6" Content="Enter Password" HorizontalAlignment="Left" Height="35" Margin="70,120,0,0" VerticalAlignment="Top" Width="212" FontSize="18" FontFamily="Papyrus" Grid.Column="0"/>
        <TextBox Name="ConfPass" HorizontalAlignment="Left" Margin="70,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Height="30" FontSize="18" Grid.Column="0"/>
        <Label Background="LightGray" Opacity="0.6" Content="Confirm the password" HorizontalAlignment="Left" Height="35" Margin="70,185,0,0" VerticalAlignment="Top" Width="212" FontSize="18" FontFamily="Papyrus" Grid.Column="0"/>
        <Label Name="Captcha" Content="" HorizontalAlignment="Left" Height="58" Margin="70,257,0,0" VerticalAlignment="Top" Width="212" FontSize="36" FontFamily="Old English Text MT" Grid.Column="0">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3FB7F0"/>
                    <GradientStop Color="#FF3CB0E7" Offset="0.558"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox Name="EnterCapcha" HorizontalAlignment="Left" Height="58" Margin="70,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="36" Grid.Column="0"/>
        <Button Content="Enter" HorizontalAlignment="Left" Height="53" Margin="70,373,0,0" VerticalAlignment="Top" Width="212" Click="Registrarion_button" Grid.Column="0"/>
        <Label Name="Error" Content="" HorizontalAlignment="Left" Height="29" Margin="0,432,0,0" VerticalAlignment="Top" Width="369" Background="#00000000" Foreground="Red" Grid.Column="0"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Click="Back_butt" Grid.Column="0"/>
        <Menu Background="LightGray" Opacity="0.6" Name="Select" HorizontalAlignment="Left" Height="21" Margin="70,29,0,0" VerticalAlignment="Top" Width="212" Grid.Column="0">
            <RadioButton Name="Pilot" Content="Pilot" GroupName="Roles" Checked="Radio_Pilot"/>
            <RadioButton Name="Admin" Content="Admin" GroupName="Roles" Checked="Radio_Admin"/>
            <RadioButton Name="Passenger" Content="Passenger" GroupName="Roles" Checked="Radio_Passenger"/>
        </Menu>
        <Grid Name="InfosPilot" Margin="59.333,0,87,0" Visibility="Visible" Grid.Column="1" d:IsHidden="True">
            <Label Background="LightGray" Opacity="0.6" Margin="0,0,0,441" Content="Enter name"/>
            <TextBox Name="Name" Margin="0,35,0,406"></TextBox>
            <Label Background="LightGray" Opacity="0.6" Margin="0,65,0,376" Content="Enter surname"/>
            <TextBox Name="Surname" Margin="0,100,0,341"/>
            <Label Background="LightGray" Opacity="0.6" Margin="0,131,0,310" Content="Enter middle name"/>
            <TextBox Name="MiddleName" Margin="0,166,0,275"/>
            <Label Background="LightGray" Opacity="0.6" Margin="0,197,0,244" Content="Enter phone number"/>
            <TextBox Name="PhoneNumber" Margin="0,232,0,209"/>
            <Label Background="LightGray" Opacity="0.6" Margin="0,263,0,178" Content="Enter adress"/>
            <TextBox Name="Adress" Margin="0,298,0,143"/>
            <Label Background="LightGray" Opacity="0.6" Margin="0,329,0,112" Content="Enter hire date"/>
            <TextBox Name="Year" Margin="0,389,190,52"/>
            <TextBox Name="Month" Margin="94,389,96,52"/>
            <TextBox Name="Day" Margin="188,389,2,52"/>
            <Label Background="LightGray" Opacity="0.6" Margin="0,359,189.667,87" Content="Year"/>
            <Label Background="LightGray" Opacity="0.6" Margin="94,359,95.667,87" Content="Month"/>
            <Label Background="LightGray" Opacity="0.6" Margin="188,359,1.667,87" Content="Day"/>
            <Menu Background="LightGray" Opacity="0.6" Margin="0,419,0,32">
                <RadioButton Name="M" Content="Male" GroupName="Gender"/>
                <RadioButton Name="F" Content="Female" GroupName="Gender"/>
            </Menu>
        </Grid>
        <Grid Name="InfosAdmin" Margin="59.333,0,87,0" Visibility="Visible" Grid.Column="1" d:IsHidden="True">
            <Label Background="LightGray" Opacity="0.6" Margin="0,0,0,441" Content="Enter name"/>
            <TextBox Name="NameAdmin" Margin="0,35,0,406"></TextBox>
            <Label Background="LightGray" Opacity="0.6" Margin="0,70,0,371" Content="Enter surname"/>
            <TextBox Name="SunameAdmin" Margin="0,100,0,341"></TextBox>
            <Label Background="LightGray" Opacity="0.6" Margin="0,135,0,306" Content="Enter middle name"/>
            <TextBox Name="MiddleAdmin" Margin="0,165,0,276"></TextBox>
            <Label Background="LightGray" Opacity="0.6" Margin="-1,202,-0.333,239" Content="Enter phone number"/>
            <TextBox Name="PhoneNumberAdmin" Margin="-1,232,-0.333,209"/>
            <Label Background="LightGray" Opacity="0.6" Margin="0,265,-0.333,176" Content="Enter adress"/>
            <TextBox Name="AdressAdmin" Margin="0,295,-1.333,146"/>
        </Grid>
        <Grid Name="InfosPassenger" Margin="59.333,0,87,0" Visibility="Visible" Grid.Column="1">
            <Label Background="LightGray" Opacity="0.6" Margin="0,0,0,441" Content="Enter name"/>
            <TextBox Name="NamePas" Margin="0,35,0,406"></TextBox>
            <Label Background="LightGray" Opacity="0.6" Margin="0,70,0,371" Content="Enter surname"/>
            <TextBox Name="SunamePas" Margin="0,100,0,341"></TextBox>
            <Label Background="LightGray" Opacity="0.6" Margin="0,135,0,306" Content="Enter middle name"/>
            <TextBox Name="MiddlePas" Margin="0,165,0,276"></TextBox>
            <Label Background="LightGray" Opacity="0.6" Margin="0,200,0,241" Content="Enter Citizenship"/>
            <TextBox Name="Citizen" Margin="0,230,0,211"></TextBox>
            <Label Background="LightGray" Opacity="0.6" Margin="0,265,0,176" Content="Enter passport number"/>
            <TextBox Name="PasNumber" Margin="0,295,0,146"></TextBox>
            <Label Background="LightGray" Opacity="0.6" Margin="0,330,0,111" Content="Enter passport sires"/>
            <TextBox Name="PasSires" Margin="0,365,0,76"></TextBox>
            <Menu Background="LightGray" Opacity="0.6" Margin="0,419,0,32">
                <RadioButton Name="MPas" Content="Male" GroupName="Gender"/>
                <RadioButton Name="FPas" Content="Female" GroupName="Gender"/>
            </Menu>
        </Grid>
    </Grid>
</Page>
