App/Airs/Pages/SighIn.xaml

<Page x:Class="Airs.Pages.SighIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Auth" Width="794" Height="471">

    <Grid>
        <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="300,97,294,344" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30" FontSize="18"/>
        <Label Background="LightGray" Opacity="0.6" Content="Enter Login" HorizontalAlignment="Center" Height="35" Margin="300,57,294,379" VerticalAlignment="Center" Width="200" FontSize="18" FontFamily="Papyrus"/>
        <TextBox x:Name="Password" HorizontalAlignment="Center" Margin="300,165,294,276" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30" FontSize="18"/>
        <Label Background="LightGray" Opacity="0.6" Content="Enter Password" HorizontalAlignment="Center" Height="35" Margin="300,132,294,304" VerticalAlignment="Center" Width="200" FontSize="18" FontFamily="Papyrus"/>
        <Label x:Name="Captcha" Content="" HorizontalAlignment="Center" Height="58" Margin="300,200,294,213" VerticalAlignment="Center" Width="200" FontSize="36" FontFamily="Old English Text MT">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3FB7F0"/>
                    <GradientStop Color="#FF3CB0E7" Offset="0.558"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="EnterCapcha" HorizontalAlignment="Center" Height="58" Margin="300,258,294,155" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" FontSize="36"/>
        <Button Content="Enter" HorizontalAlignment="Center" Height="53" Margin="300,321,294,97" VerticalAlignment="Center" Width="200" Click="Registrarion_button"/>
        <Label x:Name="Error" Content="" HorizontalAlignment="Center" Height="29" Margin="10,432,0,0" VerticalAlignment="Center" Width="774" Background="#00000000" Foreground="Red"/>
        <Button Content="Back" HorizontalAlignment="Center" Height="22" Margin="10,10,729,439" VerticalAlignment="Center" Width="55" Click="Back_butt"/>

    </Grid>
</Page>
